module.exports = {
  root : true,
  env : {
    node : true
  },
  'extends' : [
    'plugin:vue/essential',
    'eslint:recommended',
    '@vue/typescript/recommended'
  ],
  parserOptions : {
    ecmaVersion : 2020
  },
  rules : {
    '@typescript-eslint/ban-types' : 'off',
    '@typescript-eslint/explicit-module-boundary-types' : 'off',
    '@typescript-eslint/no-explicit-any' : 'off',
    'no-console' : process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-debugger' : process.env.NODE_ENV === 'production' ? 'warn' : 'off'
  },
  globals : {
    '__WebpackModuleApi' : 'writable',
    'Account' : true,
    'Tag' : true,
    'AccountTable' : true
  },
  overrides : [
    {
      files : [
        '**/__tests__/*.{j,t}s?(x)',
        '**/tests/unit/**/*.spec.{j,t}s?(x)'
      ],
      env : {
        jest : true
      }
    }
  ]
}
